#Step 0 
ng new angular-movie --prefix ngxmovie --routing
custom scripts
custom dependency

#Step 1 
## prerequis 
yarn global add compodoc / npm install -g compodoc

#Step 2
import all ngkitchen module

#Step 3
Defined paths in tsconfig.json for better import @ngxmovie
create a index.d.ts in each folder for export
